<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>References</title>
    </head>

    <body ng-app="app" class="app-wrapper">
        <div class="content-wrapper">
            <div ui-view class="ui-view-wrapper"></div>
        </div>
    </body>

</html>
